[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Wed Nov 20 17:36:19 2019
[*]
[dumpfile] "/home/codetector/projects/rama2200-v/verilator/cmake-build-debug/trace.vcd"
[dumpfile_mtime] "Wed Nov 20 17:34:58 2019"
[dumpfile_size] 2899574
[savefile] "/home/codetector/projects/rama2200-v/verilator/debug_wave_setup.gtkw"
[timestart] 582
[size] 1916 1029
[pos] -1 -1
*-5.000000 720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tl45_comp.
[sst_width] 348
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 429
@28
TOP.tl45_comp.i_clk
@200
-FETCH
@22
TOP.tl45_comp.fetch_buf_inst[31:0]
TOP.tl45_comp.fetch_buf_pc[31:0]
@28
TOP.tl45_comp.out_fetch_cache_hit
@200
-DECODE
@22
TOP.tl45_comp.decode_buf_pc[31:0]
TOP.tl45_comp.decode_buf_opcode[3:0]
TOP.tl45_comp.decode_buf_dr[3:0]
TOP.tl45_comp.decode_buf_sr1[3:0]
TOP.tl45_comp.decode_buf_sr2[3:0]
TOP.tl45_comp.decode_buf_imm[31:0]
@28
TOP.tl45_comp.decode_buf_skp_mode
@200
-Register Read
@22
TOP.tl45_comp.rr_buf_pc[31:0]
TOP.tl45_comp.rr_buf_opcode[3:0]
TOP.tl45_comp.rr_buf_dr[3:0]
TOP.tl45_comp.rr_buf_sr1_val[31:0]
TOP.tl45_comp.rr_buf_sr2_val[31:0]
TOP.tl45_comp.rr_buf_target_address[31:0]
@28
TOP.tl45_comp.rr_buf_skp_mode
@200
-ALU
@23
TOP.tl45_comp.alu.i_pc[31:0]
@22
TOP.tl45_comp.alu_buf_dr[3:0]
TOP.tl45_comp.alu_buf_value[31:0]
@28
TOP.tl45_comp.alu_buf_ld_newpc
@22
TOP.tl45_comp.alu_buf_br_pc[31:0]
@200
-MEM
@22
TOP.tl45_comp.mem_buf_dr[3:0]
TOP.tl45_comp.mem_buf_value[31:0]
@200
-MEM_WB
@22
TOP.tl45_comp.memory.o_wb_addr[29:0]
@28
TOP.tl45_comp.memory.o_wb_cyc
@22
TOP.tl45_comp.memory.o_wb_sel[3:0]
@28
TOP.tl45_comp.memory.o_wb_stb
TOP.tl45_comp.memory.o_wb_we
@200
-STALLS
@28
TOP.tl45_comp.stall_rr_mem
@200
-Registers
@22
TOP.tl45_comp.dprf.registers(0)[31:0]
TOP.tl45_comp.dprf.registers(12)[31:0]
[pattern_trace] 1
[pattern_trace] 0
